<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?init class="org.maps.security.CCheckAuthenticated" ?>
<zk>

  <tab id="tabAdmin" label="Admin" />
        
  <tabpanel id="tabAdminPanels" apply="org.maps.controller.tab.admin.CTabAdminController">
  
        
    <button id="buttonUsersManager" label="Users Manager" />
  
  </tabpanel>

</zk>