<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?init class="org.maps.security.CCheckAuthenticated" ?>
<zk> 
   <tab id="tabGoogleMap" label="Google Map"  />
    
   <tabpanel id="tabGoogleMapPanels"  apply="org.maps.controller.tab.map.CTabMapController" >
    
      <toolbar>
       	
       		<grid width="100%"  height="+">
        
               <rows>
  
                  <row align="right">
  
  		  			  <button id="buttonSaveMap" label="Save Map" hflex="1" />
  		  			    
                      <label value="Latitude:" />
                      <doublebox id="doubleboxLatitude" hflex="1" />
  
                      <label value="Longitude:" /> 
                      <doublebox id="doubleboxLongitude" hflex="1" />
  
                      <label value="Zoom Level:" /> 
                      <intbox id="intboxZoom" hflex="1" />

                  </row >
  
                  <row>
                    
                      <button id="buttonLoadLastMarker" label="Load last Marker DB" hflex="1" />
  							
                      <button id="buttonLoadHistoryMarker" label="Load history" hflex="1" />

                      <button id="buttonCreateMarker" label="Create Marker" hflex="1" disabled="true" />
  
                      <button id="buttonDeleteMarker" label="Delete Marker" hflex="1" disabled="true" />
  
					  <button id="buttonClearMap" label="Clear Map" hflex="1" disabled="true" />

					  <button id="buttonChangeInfo" label="Change Info" hflex="1" />
                      <textbox id="textboxChangeInfo" hflex="1" />
  
                  </row>
  				 
              </rows>
  
           </grid> 
        
     <gmaps version="3.0.4" id="gmaps" width="100%" height="100%" protocol="https" /></toolbar>
     
       <script type="text/javascript" content="zk.googleAPIkey='AIzaSyCHfkSwNhyxqSzFLxImtjksCovuUZJJYoM'"/>
           
    </tabpanel>
 </zk>
   
  
 