<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?init class="org.maps.security.CCheckAuthenticated" ?>
<zk> 
    <tab id="tabGoogleMap" label="Google Map" />
   
  	<tabpanel id="tabpanelMap" apply="org.maps.controller.tab.map.CTapMapController">
		
        <toolbar >
       	
       		<grid  >
        
               <rows>
  
                  <row align="right">
  
  		  			  <button id="buttonSaveMap" label="Save Map" hflex="1" />
  		  			    
                      <label value="Latitude:" />
                      <doublebox id="doubleboxLatitude" hflex="1" />
  
                      <label value="Longitude:" /> 
                      <doublebox id="doubleboxLongitude" hflex="1" />
  
                      <label value="Zoom Level:" /> 
                      <intbox id="intboxZoom" hflex="1" />

                  </row >
  
                  <row>
                    
                      <button id="buttonLoadLastMarker" label="Load last Marker DB" hflex="1" />
  							
                      <button id="buttonLoadHistoryMarker" label="Load history" hflex="1" />

                      <button id="buttonCreateMarker" label="Create Marker" hflex="1" disabled="true" />
  
                      <button id="buttonDeleteMarker" label="Delete Marker" hflex="1" disabled="true" />
  
					  <button id="buttonClearMap" label="Clear Map" hflex="1" />

					  <button id="buttonChangeInfo" label="Change Info" hflex="1" />
                      <textbox id="textboxChangeInfo" hflex="1" />
  
                  </row>
  				 
              </rows>
  
           </grid> 
        
        </toolbar>
     
        <script type="text/javascript" content="zk.googleAPIkey='AIzaSyCHfkSwNhyxqSzFLxImtjksCovuUZJJYoM';"/>
	 
	    <gmaps version="3.26" id="gmaps" width="100%" height="100%"  showSmallCtrl="true" protocol="https">

			
		</gmaps>
		
     
     </tabpanel>
 </zk>
   
  
 