<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?init class="org.maps.security.CCheckAuthenticated"?>
<zk>

  <div hflex="1" vflex="1" sclass="banner">

    <timer id="timerKeepAliveSession" repeats="true" delay="120000"/>

    <hbox hflex="1" vflex="1" align="center">

      <a href="http://www.brigadab.com/">

        <image src="/resources/images/logo.png" width="90px"/>

      </a>

      <div width="400px">

        <label id="labelHeader" value="Brigada B" sclass="banner-head"/>

      </div>
      
      <vbox hflex="1" vflex="1" pack="end" align="end" if="${sessionScope.operatorCredential != null}"> 

        <hbox hflex="1" vflex="1" pack="end" align="end">
        
          <label id="lbProfile" value="${sessionScope.operatorCredential} (${sessionScope.operatorCredential})" style="cursor:hand;cursor:pointer"/>  

          <space bar="false" spacing="20px"/>
 
          <button id="buttonChangePassword" label="Change password"/>

          <button  id="buttonLogout" label="Logout"/>

          <space bar="false" spacing="5px" />

        </hbox>

      </vbox>

    </hbox>

  </div>

</zk>
